\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题意义}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目目标}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据分析}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第一阶段}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}特征选择与误差评估}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据选取与划分}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型评估}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}MLP}{2}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLP预测}}{3}{figure.1}}
\newlabel{1}{{1}{3}{MLP预测}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}SVM}{4}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM预测}}{4}{figure.2}}
\newlabel{1}{{2}{4}{SVM预测}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RF}{5}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RF预测}}{5}{figure.3}}
\newlabel{1}{{3}{5}{RF预测}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}LGBM}{6}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LGBM预测}}{6}{figure.4}}
\newlabel{1}{{4}{6}{LGBM预测}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}XGB}{7}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XGB预测}}{7}{figure.5}}
\newlabel{1}{{5}{7}{XGB预测}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}STACK}{8}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces STACK预测}}{8}{figure.6}}
\newlabel{1}{{6}{8}{STACK预测}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}尖峰优化}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XGB引入电价标记之后的预测结果}}{9}{figure.7}}
\newlabel{1}{{7}{9}{XGB引入电价标记之后的预测结果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XGB未引入电价标记的预测结果}}{10}{figure.8}}
\newlabel{1}{{8}{10}{XGB未引入电价标记的预测结果}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}结果评估}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第二阶段}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 编码器结构}}{11}{figure.9}}
\newlabel{1}{{9}{11}{编码器结构}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}无编码器结果}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 无编码器}}{11}{figure.10}}
\newlabel{1}{{10}{11}{无编码器}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有编码器结果}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 有编码器}}{12}{figure.11}}
\newlabel{1}{{11}{12}{有编码器}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}结果分析}{12}{subsection.6.3}}
